{
  "name": "آلمانی برای بقا | Survival German Course 🌸",
  "short_name": "آلمانی بقا 🌸",
  "description": "آموزش فشرده و فانتزی آلمانی خیابانی برای مهاجران",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFEBEF",
  "theme_color": "#FF8DA1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
